<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>mod_fcgid - Apache HTTP Server</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" />
<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body>
<div id="page-header">
<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/directives.html">Directives</a> | <a href="../faq/">FAQ</a> | <a href="../glossary.html">Glossary</a> | <a href="../sitemap.html">Sitemap</a></p>
<p class="apache">Apache HTTP Server Version 2.3</p>
<img alt="" src="../images/feather.gif" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">HTTP Server</a> &gt; <a href="http://httpd.apache.org/docs/">Documentation</a> &gt; <a href="../">Version 2.3</a> &gt; <a href="./">Modules</a></div>
<div id="page-content">
<div id="preamble"><h1>Apache Module mod_fcgid</h1>
<div class="toplang">
<p><span>Available Languages: </span><a href="../en/mod/mod_fcgid.html" title="English">&nbsp;en&nbsp;</a></p>
</div>
<table class="module"><tr><th><a href="module-dict.html#Description">Description:</a></th><td>Provides for execution of FastCGI applications</td></tr>
<tr><th><a href="module-dict.html#Status">Status:</a></th><td>External</td></tr>
<tr><th><a href="module-dict.html#ModuleIdentifier">Module Identifier:</a></th><td>fcgid_module</td></tr>
<tr><th><a href="module-dict.html#SourceFile">Source File:</a></th><td>mod_fcgid.c</td></tr>
<tr><th><a href="module-dict.html#Compatibility">Compatibility:</a></th><td>Apache 2.0 and higher</td></tr></table>
<h3>Summary</h3>

    <p>Any program assigned to the handler <code>fcgid-script</code> is processed
    using the FastCGI protocol; <code class="module"><a href="../mod/mod_fcgid.html">mod_fcgid</a></code> starts a sufficient
    number instances of the program to handle concurrent requests, and these
    programs remain running to handle further incoming requests.  This is
    significantly faster than using the default <code class="module"><a href="../mod/mod_cgi.html">mod_cgi</a></code> or
    <code class="module"><a href="../mod/mod_cgid.html">mod_cgid</a></code> modules to launch the program upon each request.
    However, the programs invoked by <code class="module"><a href="../mod/mod_fcgid.html">mod_fcgid</a></code> continue to
    consume resources, so the administrator must weigh the impact of invoking
    a particular program once per request against the resources required to
    leave a sufficient number of instances running continuously.</p>

    <p>The pool of fcgid-invoked programs is shared between all httpd workers.
    Configuration directives below let the administrator tune the number of
    instances of the program that will run concurrently.</p>

    <p>Specific executables are assigned this handler either by having a name 
    containing an extension defined by the 
    <code class="directive"><a href="../mod/mod_mime.html#addhandler">AddHandler</a></code> directive, or with an
    override using the <code class="directive"><a href="../mod/mod_mime.html#sethandler">SetHandler</a></code> 
    directive (e.g., for all files in a specific directory such as cgi-bin).</p>

    <p>For an introduction to using CGI scripts with Apache, see
    the generic tutorial on <a href="../howto/cgi.html">Dynamic Content
    With CGI</a>.</p>

  </div>
<div id="quickview"><h3 class="directives">Directives</h3>
<ul id="toc">
<li><img alt="" src="../images/down.gif" /> <a href="#busyscaninterval">BusyScanInterval</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#busytimeout">BusyTimeout</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#defaultinitenv">DefaultInitEnv</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#defaultmaxclassprocesscount">DefaultMaxClassProcessCount</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#defaultminclassprocesscount">DefaultMinClassProcessCount</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#errorscaninterval">ErrorScanInterval</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#fastcgiaccesschecker">FastCgiAccessChecker</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#fastcgiaccesscheckerauthoritative">FastCgiAccessCheckerAuthoritative</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#fastcgiauthenticator">FastCgiAuthenticator</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#fastcgiauthenticatorauthoritative">FastCgiAuthenticatorAuthoritative</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#fastcgiauthorizer">FastCgiAuthorizer</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#fastcgiauthorizerauthoritative">FastCgiAuthorizerAuthoritative</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#fcgiwrapper">FCGIWrapper</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#idlescaninterval">IdleScanInterval</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#idletimeout">IdleTimeout</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#ipccommtimeout">IPCCommTimeout</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#ipcconnecttimeout">IPCConnectTimeout</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#maxprocesscount">MaxProcessCount</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#maxrequestinmem">MaxRequestInMem</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#maxrequestlen">MaxRequestLen</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#maxrequestsperprocess">MaxRequestsPerProcess</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#outputbuffersize">OutputBufferSize</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#passheader">PassHeader</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#php_fix_pathinfo_enable">PHP_Fix_Pathinfo_Enable</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#processlifetime">ProcessLifeTime</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#sharemempath">SharememPath</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#socketpath">SocketPath</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#spawnscore">SpawnScore</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#spawnscoreuplimit">SpawnScoreUpLimit</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#terminationscore">TerminationScore</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#timescore">TimeScore</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#zombiescaninterval">ZombieScanInterval</a></li>
</ul>
<h3>Topics</h3>
<ul id="topics">
<li><img alt="" src="../images/down.gif" /> <a href="#examples">Examples</a></li>
</ul><h3>See also</h3>
<ul class="seealso">
<li><a href="../howto/cgi.html">Dynamic Content With CGI</a></li>
<li><code class="module"><a href="../mod/mod_cgi.html">mod_cgi</a></code></li>
<li><code class="module"><a href="../mod/mod_cgid.html">mod_cgid</a></code></li>
</ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="examples" id="examples">Examples</a></h2>
    

    <div class="note"><h3>Note</h3>
    <p>The examples assume that mod_fcgid and other necessary
    modules are loaded into the server already, either built-in or 
    via the <code class="directive"><a href="../mod/mod_so.html#loadmodule">LoadModule</a></code>
    directive.</p>

    <p>Additionally, the example configurations provide full access
    to the applications using access control directives which work 
    with Apache 2.0 and 2.2.  These directives are not appropriate
    for all environments, and they do not work for development
    levels of Apache HTTP Server (Subversion trunk).</p>
    </div>

    <p>The first example is a very simple Perl FastCGI application,
    and its configuration directives.  This is typical for FastCGI
    applications which are named in the URL and which require no
    special configuration.</p>

    <div class="example"><h3>Perl FastCGI application - /usr/local/apache/fcgi-bin/foo.pl</h3><p><code>
    #!/usr/bin/perl<br />
    use CGI::Fast;<br />
    <br />
    while (my $q = CGI::Fast-&gt;new) {<br />
    <span class="indent">
        print("Content-Type: text/plain\n\n");<br />
        foreach $var (sort(keys(%ENV))) {<br />
        <span class="indent">
            $val = $ENV{$var};<br />
            $val =~ s|\n|\\n|g;<br />
            $val =~ s|"|\\"|g;<br />
            print "${var}=\"${val}\"\n";<br />
        </span>
        }<br />
    </span>
    }<br />
    </code></p></div>

    <div class="example"><h3>Configuration directives</h3><p><code>
    &lt;Directory /usr/local/apache/fcgi-bin/&gt;<br />
    <span class="indent">
      SetHandler fcgid-script<br />
      Options +ExecCGI<br />
      <br />
      # Customize the next two directives for your requirements.<br />
      Order allow,deny<br />
      Allow from all<br />
    </span>
    &lt;/Directory&gt;<br />
    </code></p></div>

    <p>PHP applications are usually configured using the
    <code class="directive"><a href="#fcgiwrapper">FCGIWrapper</a></code> directive
    and a corresponding wrapper script, as in the following
    example:</p>

    <div class="example"><h3>PHP application - /usr/local/phpapp/phpinfo.php</h3><p><code>
    &lt;?php<br />
    <span class="indent">
      phpinfo();<br />
    </span>
    ?&gt;<br />
    </code></p></div>

    <div class="example"><h3>Configuration directives</h3><p><code>
    Alias /phpapp/ /usr/local/phpapp/<br />
    &lt;Location /phpapp/&gt;<br />
    <span class="indent">
      AddHandler fcgid-script .php<br />
      Options +ExecCGI<br />
      FCGIWrapper /usr/local/bin/php-wrapper .php<br />
      # Uncomment the following line if cgi.fix_pathinfo<br />
      # is set to 1 in php.ini:<br />
      # PHP_Fix_Pathinfo_Enable 1<br />
      <br />
      # Customize the next two directives for your requirements.<br />
      Order allow,deny<br />
      Allow from all<br />
    </span>
    &lt;/Location&gt;<br />
    <br />
    &lt;FilesMatch /usr/local/phpapp/phpinfo.php&gt;
    <span class="indent">
      # Customize the next two directives for your requirements.<br />
      Order allow,deny<br />
      Allow from all<br />
    </span>
    &lt;/FilesMatch&gt;

    </code></p></div>

    <div class="example"><h3>PHP wrapper script - /usr/local/bin/php-wrapper</h3><p><code>
    #!/bin/sh<br />
    # Set desired PHP_FCGI_* environment variables.<br />
    # Example:<br />
    PHP_FCGI_MAX_REQUESTS=1000<br />
    export PHP_FCGI_MAX_REQUESTS<br />
    <br />
    # Replace with the path to your FastCGI-enabled PHP executable<br />
    exec /usr/local/bin/php-cgi<br />
    </code></p></div>

  </div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="BusyScanInterval" id="BusyScanInterval">BusyScanInterval</a> <a name="busyscaninterval" id="busyscaninterval">Directive</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>scan interval for busy timeout process</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntax:</a></th><td><code>BusyScanInterval <em>seconds</em></code></td></tr>
<tr><th><a href="directive-dict.html#Default">Default:</a></th><td><code>BusyScanInterval 120</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Context:</a></th><td>server config</td></tr>
<tr><th><a href="directive-dict.html#Status">Status:</a></th><td>External</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_fcgid</td></tr>
</table>
      <p>The module performs the 
      <code class="directive"><a href="#busytimeout">BusyTimeout</a></code> check at this 
      interval.</p>
    
</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="BusyTimeout" id="BusyTimeout">BusyTimeout</a> <a name="busytimeout" id="busytimeout">Directive</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>a FastCGI application will be killed after handling a request for BusyTimeout</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntax:</a></th><td><code>BusyTimeout <em>seconds</em></code></td></tr>
<tr><th><a href="directive-dict.html#Default">Default:</a></th><td><code>BusyTimeout 300</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Context:</a></th><td>server config</td></tr>
<tr><th><a href="directive-dict.html#Status">Status:</a></th><td>External</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_fcgid</td></tr>
</table>
      <p>This is the maximum time limit for request handling.  If a FastCGI
      request does not complete within BusyTimeout seconds, it will be
      subject to termination.  Because the check is performed at the
      interval defined by <code class="directive"><a href="#busyscaninterval">BusyScanInterval</a></code>,
      request handling may be allowed to proceed for a longer period of time.</p>

      <p>The purpose of this directive is to terminate hung applications.
      The default timeout may need to be increased for applications that
      can take longer to process the request.</p>
    
</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="DefaultInitEnv" id="DefaultInitEnv">DefaultInitEnv</a> <a name="defaultinitenv" id="defaultinitenv">Directive</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>an environment variable name and optional value to pass to FastCGI.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntax:</a></th><td><code>DefaultInitEnv <em>name</em> [ <em>value</em> ]</code></td></tr>
<tr><th><a href="directive-dict.html#Default">Default:</a></th><td><code><em>none</em></code></td></tr>
<tr><th><a href="directive-dict.html#Context">Context:</a></th><td>server config, virtual host</td></tr>
<tr><th><a href="directive-dict.html#Status">Status:</a></th><td>External</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_fcgid</td></tr>
</table>
      <p>Use <code class="directive">DefaultInitEnv</code> to define environment 
      variables to pass to the FastCGI application.  This directive can 
      be used multiple times.</p>

      <div class="note"><h3>Note</h3>
      <p>These settings are associated with the FastCGI process and are 
      not reset on every request based on the current virtual host
      settings.  The FastCGI process will run with the environment
      settings of the virtual host of the request that caused the FastCGI
      process to be started; these are not necessarily the same as those
      of the virtual hosts of subsequent requests.</p>
      </div>
    
</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="DefaultMaxClassProcessCount" id="DefaultMaxClassProcessCount">DefaultMaxClassProcessCount</a> <a name="defaultmaxclassprocesscount" id="defaultmaxclassprocesscount">Directive</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Max process count of one class of FastCGI application</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntax:</a></th><td><code>DefaultMaxClassProcessCount <em>value</em></code></td></tr>
<tr><th><a href="directive-dict.html#Default">Default:</a></th><td><code>DefaultMaxClassProcessCount 100</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Context:</a></th><td>server config</td></tr>
<tr><th><a href="directive-dict.html#Status">Status:</a></th><td>External</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_fcgid</td></tr>
</table>
      <p>A process class is the set of processes which were started by the same
      command, and share certain other characteristics such as virtual host and
      identity.</p>

      <p>This directive sets the maximum number of processes in a class that
      can be started.</p>
    
</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="DefaultMinClassProcessCount" id="DefaultMinClassProcessCount">DefaultMinClassProcessCount</a> <a name="defaultminclassprocesscount" id="defaultminclassprocesscount">Directive</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Min process count of one class of FastCGI application</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntax:</a></th><td><code>DefaultMinClassProcessCount <em>value</em></code></td></tr>
<tr><th><a href="directive-dict.html#Default">Default:</a></th><td><code>DefaultMinClassProcessCount 3</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Context:</a></th><td>server config</td></tr>
<tr><th><a href="directive-dict.html#Status">Status:</a></th><td>External</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_fcgid</td></tr>
</table>
      <p>A process class is the set of processes which were started by the same
      command, and share certain other characteristics such as virtual host and
      identity.</p>

      <p>This directive sets the minimum number of processes in a class that
      will be retained after finishing requests.</p>
    
</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="ErrorScanInterval" id="ErrorScanInterval">ErrorScanInterval</a> <a name="errorscaninterval" id="errorscaninterval">Directive</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>scan interval for exited process</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntax:</a></th><td><code>ErrorScanInterval <em>seconds</em></code></td></tr>
<tr><th><a href="directive-dict.html#Default">Default:</a></th><td><code>ErrorScanInterval 3</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Context:</a></th><td>server config</td></tr>
<tr><th><a href="directive-dict.html#Status">Status:</a></th><td>External</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_fcgid</td></tr>
</table>
      <p>This is the interval at which the module will handle
      pending process termination.  Termination is pending for
      any processes which have exceeded 
      <code class="directive"><a href="#idlescaninterval">IdleScanInterval</a></code> or
      <code class="directive"><a href="#processlifetime">ProcessLifeTime</a></code>.</p>
    
</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="FastCgiAccessChecker" id="FastCgiAccessChecker">FastCgiAccessChecker</a> <a name="fastcgiaccesschecker" id="fastcgiaccesschecker">Directive</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>full path to FastCGI access checker</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntax:</a></th><td><code>FastCgiAccessChecker <em>command</em></code></td></tr>
<tr><th><a href="directive-dict.html#Default">Default:</a></th><td><code><em>none</em></code></td></tr>
<tr><th><a href="directive-dict.html#Context">Context:</a></th><td>directory, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">Override:</a></th><td>FileInfo</td></tr>
<tr><th><a href="directive-dict.html#Status">Status:</a></th><td>External</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_fcgid</td></tr>
</table>
      <p>Access checking or, more formally, access control, is a procedure 
      which verifies that the client is allowed to access a resource, using 
      some mechanism other than authentication and authorization.</p>

      <p>Key environment variables passed to the application for access
      checking are:</p>

      <dl>
        <dt><code>FCGI_APACHE_ROLE</code></dt>
        <dd>set to <code>ACCESS_CHECKER</code>; by checking the current role,
        the same FastCGI application can handle multiple stages of request
        processing</dd>
      </dl>

      <p>The application must output a <code>Status</code> line to indicate
      the result of authentication.</p>

      <div class="warning"><h3>Warning</h3>
      <p>Currently, only one FastCGI application of any type (AAA or handler)
      can be used for a particular request URI.  Otherwise, the wrong FastCGI
      application may be invoked for one or more phases of request processing.</p>
      </div>
    
</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="FastCgiAccessCheckerAuthoritative" id="FastCgiAccessCheckerAuthoritative">FastCgiAccessCheckerAuthoritative</a> <a name="fastcgiaccesscheckerauthoritative" id="fastcgiaccesscheckerauthoritative">Directive</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Set to 'off' to allow access control to be passed along to lower modules upon failure</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntax:</a></th><td><code>FastCgiAccessCheckerAuthoritative <em>On|Off</em></code></td></tr>
<tr><th><a href="directive-dict.html#Default">Default:</a></th><td><code>FastCgiAccessCheckerAuthoritative On</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Context:</a></th><td>directory, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">Override:</a></th><td>FileInfo</td></tr>
<tr><th><a href="directive-dict.html#Status">Status:</a></th><td>External</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_fcgid</td></tr>
</table>
      <p>This directive controls whether or not other access checkers
      are allowed to run when this module has an access checker configured 
      and it fails a request.  If this directive is <code>On</code> (default)
      and a FastCGI access checker returns a failure status, a failure is
      returned to the client without giving other access checkers a chance to
      allow access.  If this directive is <code>Off</code>, other access
      checkers will be called.</p>
    
</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="FastCgiAuthenticator" id="FastCgiAuthenticator">FastCgiAuthenticator</a> <a name="fastcgiauthenticator" id="fastcgiauthenticator">Directive</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>full path to FastCGI authenticator</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntax:</a></th><td><code>FastCgiAuthenticator <em>command</em></code></td></tr>
<tr><th><a href="directive-dict.html#Default">Default:</a></th><td><code><em>none</em></code></td></tr>
<tr><th><a href="directive-dict.html#Context">Context:</a></th><td>directory, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">Override:</a></th><td>FileInfo</td></tr>
<tr><th><a href="directive-dict.html#Status">Status:</a></th><td>External</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_fcgid</td></tr>
</table>
      <p>Authentication is the procedure which verifies that the user is
      who they claim they are.  This directive specifies the full path to 
      a FastCGI application which will handle authentication for a particular
      context, such as a directory.</p>

      <p>Key environment variables passed to the application on authentication
      are:</p>

      <dl>
        <dt><code>REMOTE_USER</code></dt>
        <dd>set to the user id of the client</dd>

        <dt><code>REMOTE_PASSWD</code></dt>
        <dd>set to the plain text password provided by the client</dd>

        <dt><code>FCGI_APACHE_ROLE</code></dt>
        <dd>set to <code>AUTHENTICATOR</code>; by checking the current role,
        the same FastCGI application can handle multiple stages of request
        processing</dd>
      </dl>

      <p>The application must output a <code>Status</code> line to indicate
      the result of authentication.</p>

      <div class="warning"><h3>Warning</h3>
      <p>Currently, only one FastCGI application of any type (AAA or handler)
      can be used for a particular request URI.  Otherwise, the wrong FastCGI
      application may be invoked for one or more phases of request processing.</p>
      </div>
    
</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="FastCgiAuthenticatorAuthoritative" id="FastCgiAuthenticatorAuthoritative">FastCgiAuthenticatorAuthoritative</a> <a name="fastcgiauthenticatorauthoritative" id="fastcgiauthenticatorauthoritative">Directive</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Set to 'off' to allow authentication to be passed along to lower modules upon failure</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntax:</a></th><td><code>FastCgiAuthenticatorAuthoritative <em>On|Off</em></code></td></tr>
<tr><th><a href="directive-dict.html#Default">Default:</a></th><td><code>FastCgiAuthenticatorAuthoritative On</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Context:</a></th><td>directory, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">Override:</a></th><td>FileInfo</td></tr>
<tr><th><a href="directive-dict.html#Status">Status:</a></th><td>External</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_fcgid</td></tr>
</table>
      <p>This directive controls whether or not other authenticators
      are allowed to run when this module has an authenticator configured 
      and it fails a request.  If this directive is <code>On</code> (default)
      and a FastCGI authenticator returns a failure status, a failure is
      returned to the client without giving other authenticators a chance to
      validate the client identity.  If this directive is <code>Off</code>, 
      other authenticators will be called.</p>
    
</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="FastCgiAuthorizer" id="FastCgiAuthorizer">FastCgiAuthorizer</a> <a name="fastcgiauthorizer" id="fastcgiauthorizer">Directive</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>full path to FastCGI authorizer</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntax:</a></th><td><code>FastCgiAuthorizer <em>command</em></code></td></tr>
<tr><th><a href="directive-dict.html#Default">Default:</a></th><td><code><em>none</em></code></td></tr>
<tr><th><a href="directive-dict.html#Context">Context:</a></th><td>directory, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">Override:</a></th><td>FileInfo</td></tr>
<tr><th><a href="directive-dict.html#Status">Status:</a></th><td>External</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_fcgid</td></tr>
</table>
      <p>Authorization is the procedure which verifies that the user is
      allowed to access a particular resource.  This directive specifies
      the full path to a FastCGI application which will handle authorization
      for a particular context, such as a directory.</p>

      <p>Key environment variables passed to the application on authorization
      are:</p>

      <dl>
        <dt><code>REMOTE_USER</code></dt>
        <dd>set to the user id of the client, which has already been 
        authenticated</dd>

        <dt><code>FCGI_APACHE_ROLE</code></dt>
        <dd>set to <code>AUTHORIZER</code>; by checking the current role, the 
        same FastCGI application can handle multiple stages of request
        processing</dd>
      </dl>

      <p>The application must output a <code>Status</code> line to indicate
      the result of authorization.</p>

      <div class="warning"><h3>Warning</h3>
      <p>Currently, only one FastCGI application of any type (AAA or handler)
      can be used for a particular request URI.  Otherwise, the wrong FastCGI
      application may be invoked for one or more phases of request processing.</p>
      </div>
    
</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="FastCgiAuthorizerAuthoritative" id="FastCgiAuthorizerAuthoritative">FastCgiAuthorizerAuthoritative</a> <a name="fastcgiauthorizerauthoritative" id="fastcgiauthorizerauthoritative">Directive</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Set to 'off' to allow authorization to be passed along to lower modules upon failure</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntax:</a></th><td><code>FastCgiAuthorizerAuthoritative <em>On|Off</em></code></td></tr>
<tr><th><a href="directive-dict.html#Default">Default:</a></th><td><code>FastCgiAuthorizerAuthoritative On</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Context:</a></th><td>directory, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">Override:</a></th><td>FileInfo</td></tr>
<tr><th><a href="directive-dict.html#Status">Status:</a></th><td>External</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_fcgid</td></tr>
</table>
      <p>This directive controls whether or not other authorizers
      are allowed to run when this module has an authorizer configured 
      and it fails a request.  If this directive is <code>On</code> (default)
      and a FastCGI authorizer returns a failure status, a failure is
      returned to the client without giving other authorizer a chance to
      access the resource.  If this directive is <code>Off</code>, other
      authorizers will be called.</p>
    
</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="FCGIWrapper" id="FCGIWrapper">FCGIWrapper</a> <a name="fcgiwrapper" id="fcgiwrapper">Directive</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>The CGI wrapper setting</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntax:</a></th><td><code>FCGIWrapper <em>command</em> [ <em>suffix</em> ] [ virtual ]</code></td></tr>
<tr><th><a href="directive-dict.html#Default">Default:</a></th><td><code><em>none</em></code></td></tr>
<tr><th><a href="directive-dict.html#Context">Context:</a></th><td>server config, virtual host, directory, .htaccess</td></tr>
<tr><th><a href="directive-dict.html#Override">Override:</a></th><td>FileInfo</td></tr>
<tr><th><a href="directive-dict.html#Status">Status:</a></th><td>External</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_fcgid</td></tr>
</table>
      <p>The given command is used to spawn FCGI server processes. If this directive
      is not used, the file pointed to by the request URL will be used instead.
      Options for the command can be included using quotation marks surrounding
      the command and options.</p>
      <p>The optional <code>suffix</code> argument restricts the use of this FCGI
      server to all URLs with the given exact path suffix. A suffix needs to start
      with '<code>.</code>'.</p>
      <p>The <code>virtual</code> flag signals that there will be no check
      whether the request URL actually points to an existing file. The only
      file which needs to exist is the wrapper itself.</p>
      <p>The directive can be used multiple times. A wrapper defined without a suffix
      is used as a default in case no suffix matches.</p>
    
</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="IdleScanInterval" id="IdleScanInterval">IdleScanInterval</a> <a name="idlescaninterval" id="idlescaninterval">Directive</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>scan interval for idle timeout process</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntax:</a></th><td><code>IdleScanInterval <em>seconds</em></code></td></tr>
<tr><th><a href="directive-dict.html#Default">Default:</a></th><td><code>IdleScanInterval 120</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Context:</a></th><td>server config</td></tr>
<tr><th><a href="directive-dict.html#Status">Status:</a></th><td>External</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_fcgid</td></tr>
</table>
      <p>This is the interval at which the module will search for
      processes which have exceeded 
      <code class="directive"><a href="#idlescaninterval">IdleScanInterval</a></code> or
      <code class="directive"><a href="#processlifetime">ProcessLifeTime</a></code>.</p>
    
</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="IdleTimeout" id="IdleTimeout">IdleTimeout</a> <a name="idletimeout" id="idletimeout">Directive</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>An idle FastCGI application will be killed after IdleTimeout</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntax:</a></th><td><code>IdleTimeout <em>seconds</em></code></td></tr>
<tr><th><a href="directive-dict.html#Default">Default:</a></th><td><code>IdleTimeout 300</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Context:</a></th><td>server config</td></tr>
<tr><th><a href="directive-dict.html#Status">Status:</a></th><td>External</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_fcgid</td></tr>
</table>
      <p>Application processes which have not handled a request
      for this period of time will be terminated.</p>
    
</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="IPCCommTimeout" id="IPCCommTimeout">IPCCommTimeout</a> <a name="ipccommtimeout" id="ipccommtimeout">Directive</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Communication timeout to FastCGI server</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntax:</a></th><td><code>IPCCommTimeout <em>seconds</em></code></td></tr>
<tr><th><a href="directive-dict.html#Default">Default:</a></th><td><code>IPCCommTimeout 40</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Context:</a></th><td>server config, virtual host</td></tr>
<tr><th><a href="directive-dict.html#Status">Status:</a></th><td>External</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_fcgid</td></tr>
</table>
      <p>This is the maximum period of time the module will wait
      while trying to read from or write to a FastCGI application.</p>

      <div class="warning"><h3>Warning</h3>
      <p>The FastCGI application must begin generating the response within
      this period of time.  Increase this directive as necessary to handle
      applications which take a relatively long period of time to respond.</p>
      </div>
    
</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="IPCConnectTimeout" id="IPCConnectTimeout">IPCConnectTimeout</a> <a name="ipcconnecttimeout" id="ipcconnecttimeout">Directive</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Connect timeout to FastCGI server</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntax:</a></th><td><code>IPCConnectTimeout <em>seconds</em></code></td></tr>
<tr><th><a href="directive-dict.html#Default">Default:</a></th><td><code>IPCConnectTimeout 3</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Context:</a></th><td>server config, virtual host</td></tr>
<tr><th><a href="directive-dict.html#Status">Status:</a></th><td>External</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_fcgid</td></tr>
</table>
      <p>This is the maximum period of time the module will wait
      while trying to connect to a FastCGI application on Windows.
      (This directive is not respected on Unix, where AF_UNIX defaults
      will apply.)</p>
    
</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="MaxProcessCount" id="MaxProcessCount">MaxProcessCount</a> <a name="maxprocesscount" id="maxprocesscount">Directive</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>maximum number of FastCGI application processes</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntax:</a></th><td><code>MaxProcessCount <em>value</em></code></td></tr>
<tr><th><a href="directive-dict.html#Default">Default:</a></th><td><code>MaxProcessCount 1000</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Context:</a></th><td>server config</td></tr>
<tr><th><a href="directive-dict.html#Status">Status:</a></th><td>External</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_fcgid</td></tr>
</table>
      <p>This directive sets the maximum number of FastCGI application
      processes which can be active at one time.</p>
    
</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="MaxRequestInMem" id="MaxRequestInMem">MaxRequestInMem</a> <a name="maxrequestinmem" id="maxrequestinmem">Directive</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>maximum size of a request which will be held in memory</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntax:</a></th><td><code>MaxRequestInMem <em>bytes</em></code></td></tr>
<tr><th><a href="directive-dict.html#Default">Default:</a></th><td><code>MaxRequestInMem 65536</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Context:</a></th><td>server config, virtual host</td></tr>
<tr><th><a href="directive-dict.html#Status">Status:</a></th><td>External</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_fcgid</td></tr>
</table>
      <p>This module reads the entire request body from the client
      before sending it to the application.  Normally the request body
      will be stored in memory.  Once the amount of request body read
      from the client exceeds <code class="directive">MaxRequestInMem</code>
      bytes, the remainder of the request body will be stored in a 
      temporary file.</p>
    
</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="MaxRequestLen" id="MaxRequestLen">MaxRequestLen</a> <a name="maxrequestlen" id="maxrequestlen">Directive</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>maximum HTTP request length</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntax:</a></th><td><code>MaxRequestLen <em>bytes</em></code></td></tr>
<tr><th><a href="directive-dict.html#Default">Default:</a></th><td><code>MaxRequestLen 1073741824</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Context:</a></th><td>server config, virtual host</td></tr>
<tr><th><a href="directive-dict.html#Status">Status:</a></th><td>External</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_fcgid</td></tr>
</table>
      <p>If the size of the request body exceeds this amount, the
      request will fail with <code>500 Server Error</code>.</p>
    
</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="MaxRequestsPerProcess" id="MaxRequestsPerProcess">MaxRequestsPerProcess</a> <a name="maxrequestsperprocess" id="maxrequestsperprocess">Directive</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Max requests handled by each FastCGI application</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntax:</a></th><td><code>MaxRequestsPerProcess <em>value</em></code></td></tr>
<tr><th><a href="directive-dict.html#Default">Default:</a></th><td><code>MaxRequestsPerProcess -1</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Context:</a></th><td>server config, virtual host</td></tr>
<tr><th><a href="directive-dict.html#Status">Status:</a></th><td>External</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_fcgid</td></tr>
</table>
      <p>FastCGI application processes will be terminated after handling
      the specified number of requests.  A value of <code>-1</code>
      disables the check.</p>
    
</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="OutputBufferSize" id="OutputBufferSize">OutputBufferSize</a> <a name="outputbuffersize" id="outputbuffersize">Directive</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>CGI output buffer size</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntax:</a></th><td><code>OutputBufferSize <em>bytes</em></code></td></tr>
<tr><th><a href="directive-dict.html#Default">Default:</a></th><td><code>OutputBufferSize 65536</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Context:</a></th><td>server config, virtual host</td></tr>
<tr><th><a href="directive-dict.html#Status">Status:</a></th><td>External</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_fcgid</td></tr>
</table>
      <p>This is the maximum amount of response data the module will read
      from the FastCGI application before flushing the data to the client.</p>
    
</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="PassHeader" id="PassHeader">PassHeader</a> <a name="passheader" id="passheader">Directive</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Header name which will be passed to FastCGI as environment variable.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntax:</a></th><td><code>PassHeader <em>name</em></code></td></tr>
<tr><th><a href="directive-dict.html#Default">Default:</a></th><td><code><em>none</em></code></td></tr>
<tr><th><a href="directive-dict.html#Context">Context:</a></th><td>server config, virtual host</td></tr>
<tr><th><a href="directive-dict.html#Status">Status:</a></th><td>External</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_fcgid</td></tr>
</table>
      <p>This directive specifies the name of a request header which
      will be passed to the FastCGI application as an environment
      variable.  The directive can be used multiple times.</p>
    
</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="PHP_Fix_Pathinfo_Enable" id="PHP_Fix_Pathinfo_Enable">PHP_Fix_Pathinfo_Enable</a> <a name="php_fix_pathinfo_enable" id="php_fix_pathinfo_enable">Directive</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Mirror the PHP <code>cgi.fix_pathinfo</code>
    setting</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntax:</a></th><td><code>PHP_Fix_Pathinfo_Enable 1</code></td></tr>
<tr><th><a href="directive-dict.html#Default">Default:</a></th><td><code>PHP_Fix_Pathinfo_Enable 0</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Context:</a></th><td>server config</td></tr>
<tr><th><a href="directive-dict.html#Status">Status:</a></th><td>External</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_fcgid</td></tr>
</table>
      <p>This directive enables special <code>SCRIPT_NAME</code> 
      processing which allows PHP to provide additional path information.
      The setting of <code class="directive">PHP_Fix_Pathinfo_Enable</code>
      should mirror the <code>cgi.fix_pathinfo</code> setting in 
      <code>php.ini</code>.  (That is not a recommended PHP setting.)</p>
    
</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="ProcessLifeTime" id="ProcessLifeTime">ProcessLifeTime</a> <a name="processlifetime" id="processlifetime">Directive</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>maximum FastCGI application process lifetime</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntax:</a></th><td><code>ProcessLifeTime <em>seconds</em></code></td></tr>
<tr><th><a href="directive-dict.html#Default">Default:</a></th><td><code>ProcessLifeTime 3600</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Context:</a></th><td>server config</td></tr>
<tr><th><a href="directive-dict.html#Status">Status:</a></th><td>External</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_fcgid</td></tr>
</table>
      <p>Idle application processes which have existed for greater
      than this time will be terminated.</p>
    
</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="SharememPath" id="SharememPath">SharememPath</a> <a name="sharemempath" id="sharemempath">Directive</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>shared memory file path</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntax:</a></th><td><code>SharememPath <em>pathname</em></code></td></tr>
<tr><th><a href="directive-dict.html#Default">Default:</a></th><td><code>SharememPath logs/fcgid_shm</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Context:</a></th><td>server config</td></tr>
<tr><th><a href="directive-dict.html#Status">Status:</a></th><td>External</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_fcgid</td></tr>
</table>
      <p>This module uses shared memory on Unix to maintain state which
      is shared between httpd processes.  This directive specifies the
      name of the shared memory file.</p>
    
</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="SocketPath" id="SocketPath">SocketPath</a> <a name="socketpath" id="socketpath">Directive</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>directory for AF_UNIX sockets (Unix) or pipes (Windows)</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntax:</a></th><td><code>SocketPath <em>pathname</em></code></td></tr>
<tr><th><a href="directive-dict.html#Default">Default:</a></th><td><code>SocketPath logs/fcgidsock</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Context:</a></th><td>server config</td></tr>
<tr><th><a href="directive-dict.html#Status">Status:</a></th><td>External</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_fcgid</td></tr>
</table>
      <p>This module uses AF_UNIX sockets or named pipes, depending on the
      platform, to communicate with FastCGI applications.  This directive
      specifies the directory where those sockets or named pipes will be
      created.</p>
    
</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="SpawnScore" id="SpawnScore">SpawnScore</a> <a name="spawnscore" id="spawnscore">Directive</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Each spawn adds this value to the process activity score.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntax:</a></th><td><code>SpawnScore <em>value</em></code></td></tr>
<tr><th><a href="directive-dict.html#Default">Default:</a></th><td><code>SpawnScore 1</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Context:</a></th><td>server config</td></tr>
<tr><th><a href="directive-dict.html#Status">Status:</a></th><td>External</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_fcgid</td></tr>
</table>
      <p>Refer to the <code class="directive"><a href="#spawnscoreuplimit">SpawnScoreUpLimit</a></code>
      directive for more information.</p>
    
</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="SpawnScoreUpLimit" id="SpawnScoreUpLimit">SpawnScoreUpLimit</a> <a name="spawnscoreuplimit" id="spawnscoreuplimit">Directive</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Maximum value of the process activity score which allows
    a spawn to occur</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntax:</a></th><td><code>SpawnScoreUpLimit <em>value</em></code></td></tr>
<tr><th><a href="directive-dict.html#Default">Default:</a></th><td><code>SpawnScoreUpLimit 10</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Context:</a></th><td>server config</td></tr>
<tr><th><a href="directive-dict.html#Status">Status:</a></th><td>External</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_fcgid</td></tr>
</table>
      <p>The module maintains a process activity score for each FastCGI
      application which represents process activity; it uses that score to 
      determine if more instances of the FastCGI application can be spawned
      (started).  If the current score is higher than the value of this 
      directive, a new instance of the FastCGI application cannot yet be 
      started.</p>

      <p>The <code class="directive"><a href="#spawnscore">SpawnScore</a></code> directive 
      determines how much is added to the score for every spawned application
      process.  The <code class="directive"><a href="#terminationscore">TerminationScore</a></code>
      directive determines how much is added to the score for every terminated
      application process.  The <code class="directive"><a href="#timescore">TimeScore</a></code>
      directive determines how much is subtracted from the score every second.</p>
    
</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="TerminationScore" id="TerminationScore">TerminationScore</a> <a name="terminationscore" id="terminationscore">Directive</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Each terminated process adds this value to the process activity
    score.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntax:</a></th><td><code>TerminationScore <em>value</em></code></td></tr>
<tr><th><a href="directive-dict.html#Default">Default:</a></th><td><code>TerminationScore 2</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Context:</a></th><td>server config</td></tr>
<tr><th><a href="directive-dict.html#Status">Status:</a></th><td>External</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_fcgid</td></tr>
</table>
      <p>Refer to the <code class="directive"><a href="#spawnscoreuplimit">SpawnScoreUpLimit</a></code>
      directive for more information.</p>
    
</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="TimeScore" id="TimeScore">TimeScore</a> <a name="timescore" id="timescore">Directive</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Amount subtracted from process activity score each 
    second</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntax:</a></th><td><code>TimeScore <em>value</em></code></td></tr>
<tr><th><a href="directive-dict.html#Default">Default:</a></th><td><code>TimeScore 1</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Context:</a></th><td>server config</td></tr>
<tr><th><a href="directive-dict.html#Status">Status:</a></th><td>External</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_fcgid</td></tr>
</table>
      <p>Refer to the <code class="directive"><a href="#spawnscoreuplimit">SpawnScoreUpLimit</a></code>
      directive for more information.</p>
    
</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="ZombieScanInterval" id="ZombieScanInterval">ZombieScanInterval</a> <a name="zombiescaninterval" id="zombiescaninterval">Directive</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>scan interval for zombie process</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntax:</a></th><td><code>ZombieScanInterval <em>seconds</em></code></td></tr>
<tr><th><a href="directive-dict.html#Default">Default:</a></th><td><code>ZombieScanInterval 3</code></td></tr>
<tr><th><a href="directive-dict.html#Context">Context:</a></th><td>server config</td></tr>
<tr><th><a href="directive-dict.html#Status">Status:</a></th><td>External</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_fcgid</td></tr>
</table>
      <p>The module checks for exited FastCGI applications at this interval.
      During this period of time, the application may exist in the process
      table as a zombie (on Unix).</p>
    
</div>
</div>
<div class="bottomlang">
<p><span>Available Languages: </span><a href="../en/mod/mod_fcgid.html" title="English">&nbsp;en&nbsp;</a></p>
</div><div id="footer">
<p class="apache">Copyright 2009 The Apache Software Foundation.<br />Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/directives.html">Directives</a> | <a href="../faq/">FAQ</a> | <a href="../glossary.html">Glossary</a> | <a href="../sitemap.html">Sitemap</a></p></div>
</body></html>