
#define ASF_COPYRIGHT "Copyright (c) 2009 The Apache Software " \
                      "Foundation or its licensors, as applicable."

#define ASF_LICENSE \
  "Licensed to the Apache Software Foundation (ASF) under one or more " \
  "contributor license agreements.  See the NOTICE file distributed with " \
  "this work for additional information regarding copyright ownership.  " \
  "The ASF licenses this file to You under the Apache License, Version 2.0 " \
  "(the ""License""); you may not use this file except in compliance with " \
  "the License.  You may obtain a copy of the License at\r\n\r\n" \
  "http://www.apache.org/licenses/LICENSE-2.0\r\n\r\n" \
  "Unless required by applicable law or agreed to in writing, software " \
  "distributed under the License is distributed on an ""AS IS"" BASIS, " \
  "WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  " \
  "See the License for the specific language governing permissions and " \
  "limitations under the License."

1 VERSIONINFO
 FILEVERSION 2,3,0,200
 PRODUCTVERSION 2,3,0,200
 FILEFLAGSMASK 0x3fL
#if defined(_DEBUG)
 FILEFLAGS 0x01L
#else
 FILEFLAGS 0x00L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "Comments", ASF_LICENSE "\0"
      VALUE "CompanyName", "Apache Software Foundation\0"
      VALUE "FileDescription", "fcgid_module for Apache\0"
      VALUE "FileVersion", "2.3.1\0"
      VALUE "InternalName", "mod_fcgid.so\0"
      VALUE "LegalCopyright", ASF_COPYRIGHT "\0"
      VALUE "OriginalFilename", "mod_fcgid.so\0"
      VALUE "ProductName", "Apache HTTP Server Project\0"
      VALUE "ProductVersion", "2.3.1\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
