1 VERSIONINFO
 FILEVERSION 2,0,50,0
 PRODUCTVERSION 2,0,50,0
 FILEFLAGSMASK 0x3fL
#if defined(_DEBUG)
 FILEFLAGS 0x01L
#else
 FILEFLAGS 0x00L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "FileDescription", "cgi_module for Apache\0"
      VALUE "FileVersion", "2.0.50\0"
      VALUE "InternalName", "mod_fcgid.so\0"
      VALUE "OriginalFilename", "mod_fcgid.so\0"
      VALUE "ProductName", "Apache FastCGI module\0"
      VALUE "ProductVersion", "2.0.50\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
